endpoint_add_tcp "0.0.0.0:31133" # Mettre le port de l'ip de connection
endpoint_add_udp "0.0.0.0:31133" # Mettre le port de l'ip de connection
#sv_master1 ""

##### MYSQL #####
set mysql_connection_string "server=;database=;userid=;password="   # voir ligne  199 Comment faire sa Liason SQL 
set es_enableCustomData 1 

#// DEFAULT \\#
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

#// ESSENTIAL \\#
ensure mysql-async
ensure esplugin_mysql
ensure essentialmode
ensure async
ensure es_extended
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list


###### [Admin] ###### 
ensure BanSql



###### [Armes] ######
ensure ak-47
ensure core_weapons
ensure flashbang
ensure g17
ensure g36
ensure m4
ensure matraque
ensure mp5
ensure non_letale
ensure Radargun
ensure taserjaune

###### [ESX]  ######## 

# [Esx-ajouts] 
ensure esx_accessories
ensure esx_vehiclelock


# [Esx-base] 
ensure esx_addonaccount #Argent Société
ensure esx_addoninventory #Coffre inventaire société
ensure esx_basicneeds #Notif pour la bouffe
ensure esx_billing #Facture
ensure esx_boat  # bateau 
ensure esx_celldoors
ensure esx_core
ensure esx_datastore #Coffre
ensure esx_dmvschool # Auto école
ensure esx_eden_garage
ensure esx_entitysync
ensure esx_identity # Création identitée
ensure esx_license # Permis d'arme / voiture / camion / moto
ensure esx_property # Maison appartement
ensure esx_service # Prise de service métiers
ensure esx_skin # Création perso
ensure esx_society # Argent des  Socièté
ensure esx_status # Faim et soif
ensure esx_synchro 
ensure PvP # Permet de se taper 
ensure skinchanger # Changement perso
ensure vSyncR

# [Superette] 
ensure esx_shops


###### [Gang-Orga]#####   # Catégorie a Créé pour Base US 
ensure 
ensure 
ensure 
ensure 
ensure 
ensure 
ensure 



##### [gcphone] ##### 
ensure esx_addons_gcphone
ensure gcphone
ensure vdk_call

##### [HUD] ##### 
ensure personalmenu
ensure speedometer



##### [Jobs] ######## 

# [PN]
ensure esx_policejob


##### [logsdiscord] ######## 
ensure esx_randylogs


#####  [Mapping]  ######## 
ensure bob74_ipl


###### non esx ######
ensure bob74_ipl # Mapping par défault
ensure connectqueue 
ensure instance # Pluie et autre
ensure jsfour-idcard # Carte d'identité 
ensure otage # /otage
ensure vSync # Synchronisation

#####  [Script]   ######## 
ensure armeplusrealiste


##### [Véhicules] ######## 
ensure corevoiturecivil


#####  [Vétement]   ######## 
ensure eup-stream
ensure eup-ui
ensure NativeUI

#### Vocal ####
ensure mumble-voip # Voix
ensure rp-radio # Radio


##### [ZoneSafe]    ######## 
ensure JD_SafeZone

########################################################

#// SCRIPT INTERNE \\#
sv_scriptHookAllowed 0

#// RCON \\
#rcon_password ""

#// TAGS \\#
sets tags "default"

#// LOCAL \\#
sets locale "fr-FR" 

#// BANNERS \\#
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

#// SERVER NAME \\
sv_hostname "Base Template by Corentin Mendes"
sets sv_projectName "Corentin Mendes"


#// LOGO \\#
#load_server_icon logo.png

#// DEV \\#
set temp_convar "hey world!"

#// ADMIN \\#
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.fivem:1 group.admin
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

#// ONESYNC \\#
set onesync_enabled true
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync on

#// SLOTS \\#
sv_maxclients 48

#// KEYS \\#
set steam_webApiKey "BCB8610D8B0E3E7786326CEE06A3C944"
sv_licenseKey mm8d019ah81a39hdau7vm0j7o87cy2jp



# Création de base  Corentin Mendes 

#Comment faire une liaison Sql ?
#Pour effectuer une liaison SQL, insérez cette ligne dans votre fichier server.cfg :

#set mysql_connection_string "server=;database=;userid=;password="

#Remplacez les valeurs par les informations suivantes:
#Server: Ip de votre Base SQL (sans le port)
#Database: Le nom de votre Base de donnée
#Userid: Le nom d'utilisateur pour se connecter au sql
#Password: Mot de passe pour se connecter au sql*

# Disponible sur Aide Codage   Five M    sur discord https://discord.gg/W63NZQwKu2 Ou Corentin Medes#2997  